server {
        listen 80;
        
        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name localhost;

        location / {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~* ^/api/ {
        rewrite ^/api/(.*) /$1 break;

        proxy_pass          http://127.0.0.1:3000;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
       }
}
